version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk

    working_directory: ~/thunder

    environment:
      MAVEN_OPTS: -Xmx3200m

    steps:
    
      - checkout

      - restore_cache:
          key: thunder-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: thunder-{{ checksum "pom.xml" }}

      - run: mvn package

      -run: 
          name: Send to CodeCov 
          command: bash <(curl -s https://codecov.io/bash)
      
      - store_test_results:
          path: target/surefire-reports
      
      - store_artifacts:
          path: target/thunder-1.0.0.jar
